;; shadow-cljs configuration
{:source-paths ["src/dev" "src/main" "src/test"]

 ;; Build in deps.edn pulling in shadow-cljs
 :deps {:aliases [:cljs]}

 ;; When using the dev-server from shadow-cljs, use the same server root as http-kit
 ;; :dev-http {8080 "resources/public"}

 :dependencies
 [[org.clojure/core.async "1.6.673"]]

 :builds
 {:frontend
  {:target :browser
   ;; See sec 7.1 of shadow-cljs user guide
   :output-dir "resources/public/assets/frontend/js"
   :asset-path "assets/frontend/js"
   :modules {:main {:init-fn charts.frontend.app/init}}}}}
